<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Input Email"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="List" />

    <Button
        android:id="@+id/email"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Email 1" />

    <Button
        android:id="@+id/emails"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Email 2" />

    <Button
        android:id="@+id/emailed"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Email 3" />

</LinearLayout>
