<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="ITEM"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/simple"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Input Item" />


</LinearLayout>
